
body{
	background-color: rgba(201, 228, 223, 1.0);
	color:rgba(77, 99, 97, 1.0);
	font-family: Yu Gothic UI;
	font-size: 1em;
	text-align: justify;
	margin-right:0px;
}

main{
	margin: 30px;
}

h1{
	color: rgba(26, 98, 174, 1.0);
	font-size: 1.5em;
	text-align: left;
	margin: 0px;
}

nav{
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow:4px 4px 5px #888888;
	-webkit-nox-shadow:4px 4px 5px #888888;
	-o-box-shadow:4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
}

footer{
	background-color: rgba(255, 255, 255, 1.0);
	text-align: center;
}

a{
	text-decoration: none;
}

.btn-outline-secondary{
	background-color: rgba(201, 228, 223, 1.0);
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow:4px 4px 5px #888888;
	-webkit-nox-shadow:4px 4px 5px #888888;
	-o-box-shadow:4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
}

.card{
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow:4px 4px 5px #888888;
	-webkit-nox-shadow:4px 4px 5px #888888;
	-o-box-shadow:4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
}

.card-img-top2{
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 0px;
	width: 80rem;
	height: 10rem;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form{
	height: 40rem;
}

.card-img-overlay{
	color:rgba(77, 99, 97, 1.0);
	font-family: Yu Gothic UI;
	font-weight: bolder;
}

.media{
	display: inline-flex;
	padding-top: 10px;
	padding-bottom: 10px;

}

.media-body{
	text-align: left;
	justify-content: center;
	width: 55rem;
	border: 2px solid rgba(203,203,203, 1.0);
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow:4px 4px 5px #888888;
	-webkit-nox-shadow:4px 4px 5px #888888;
	-o-box-shadow:4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
}

.card-title{
	font-size: 1.5em;
	text-align: left;
}

.card-text{
	font-size: 1em;
	text-align: justify;
}

.card-title1{
	font-size: 2em;
	text-align: left;
}

.card-text1{
	font-size: 1.3em;
	text-align: justify;
}

#text {
  background-color: rgba(57,124,156, 0.5);
  padding: 20px;
}

#text2{
	background-color: rgba(238,238,238, 1);
  	padding: 20px;
}

.text-bg-light{
	margin-top: 30px;
	margin-bottom: 20px;
}

.text-bg-dark{
	display: flex;
	border: none;
	width: 80rem;
	height: 15rem;
}

.pad{
	padding-top: 50px;
}

.pad1{
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.row{
	padding-top: 20px;
	padding-bottom: 20px;
}

.g-0{
	padding-left: 0px;
	align-items: center;
}

.col-md-4{
	padding-left: 20px;
}

.col-md-8{
	padding-right: 20px;
}

.col-3{
	padding-top: 20px;
	padding-bottom: 20px;
}

.custom-border{
	border: 2px solid rgba(77, 99, 97, 1.0);
}

form label {
  color: rgba(77, 99, 97, 1.0); 
}

.mb-1{
	padding-top: 10px;
	padding-left: 10px;
}

.mr-3{
	width: 70px;
	height: 60px;
	padding-right: 10px;
	margin: 0px;
}

.background {
 	font-weight: bold;
 	text-shadow: 1px 1px 2px white;
 }

 .one{
 	font-size: 3.5em;
 }

 .two{
 	font-size: 1.7em;
 }

.media img {
    max-width: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container{
	padding: 0px;
}


/* Para Tama√±os de pantalla inferiores a 600px */

@media only screen and (max-width:600px) {
    h1{
        font-size: 1em;
        padding: 0;
    }

    .one{
		font-size: 1.5rem;
	}

	.two{
		font-size: 1rem;
		text-align: center;
	}

	.card-title1{
		font-size: 1.5rem;
	}

	.card-text1{
		font-size: 1rem;
		text-align: justify;
	}

	.container{
		max-width:100%;
		max-height: 100%;
	}

	.form{
		height: 900px;
	}










